{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#Ground-n-Platforms": {
            "scaleInDock": 1
        },
        "C:/Users/Joseph/Desktop/CMPM120/game2_platformer/assets/platformer_level_1.tmx": {
            "scale": 0.5576851851851852,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1080.358625269799,
                "y": 225.03735679893737
            }
        },
        "C:/Users/Joseph/Desktop/CMPM120/game2_platformer/assets/platformer_level_1.tmx#Environment": {
            "scaleInDock": 1
        },
        "C:/Users/Joseph/Desktop/CMPM120/game2_platformer/assets/platformer_level_1.tmx#Food": {
            "scaleInDock": 1
        },
        "C:/Users/Joseph/Desktop/CMPM120/game2_platformer/assets/platformer_level_1.tmx#Industry": {
            "scaleInDock": 1
        },
        "C:/Users/Joseph/Desktop/CMPM120/game2_platformer/assets/platformer_level_1.tmx#background": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 195.66666666666666,
                "y": 292.33333333333326
            }
        },
        "platformer-level-1.tmx#ethantiles": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 627,
                "y": 291
            }
        },
        "platformer-level-2.tmx#Ground-n-Platforms": {
            "scaleInDock": 0.75
        }
    },
    "last.imagePath": "C:/Users/Joseph/Desktop/CMPM120/musicalPlatformer_FINAL/musicalPlatformer/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
    ],
    "project": "level-2.tiled-project",
    "recentFiles": [
        "platformer-level-1.tmx",
        "C:/Users/Joseph/Desktop/CMPM120/game2_platformer/assets/platformer_level_1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
